# DS_WSO2_Integration

./: .project  pom.xml
DS_AssignmentCompositeExporter/: .project  pom.xml
DS_AssignmentConfigs/: .project  artifact.xml  pom.xml
DS_AssignmentConfigs/src/main/resources/metadata/: PaymentAPI_swagger.yaml  PaymentMobileAPI_metadata.yaml  PaymentMobileAPI_swagger.yaml  UserAPI_swagger.yaml  delieveryAPI_metadata.yaml  delieveryAPI_swagger.yaml
DS_AssignmentConfigs/src/main/synapse-config/api/: PaymentAPI.xml  PaymentMobileAPI.xml  UserAPI.xml  delieveryAPI.xml
DS_AssignmentConfigs/src/main/synapse-config/endpoints/: AddDelieery.xml  DelieveryDelete.xml  ProductAddCart.xml  ProductSearchUser.xml  addPaymentCard.xml  addPaymentMobile.xml  addProductPoint.xml  deleteProductPoint.xml  landinggetProduct.xml  loginPoint.xml  logoutPoint.xml  productPoint.xml  productsUserPoint.xml  registerPoint.xml  sendPingMobile.xml  updateProductPoint.xml
DS_AssignmentConnectorExporter/: .project  pom.xml
DS_AssignmentRegistryResources/: .project  pom.xml
