<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>DS_Assignment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>DS_AssignmentCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>DS_AssignmentCompositeExporter</name>
  <description>DS_AssignmentCompositeExporter</description>
  <properties>
    <com.example.endpoint_._productPoint>capp/EnterpriseServiceBus</com.example.endpoint_._productPoint>
    <com.example.endpoint_._landinggetProduct>capp/EnterpriseServiceBus</com.example.endpoint_._landinggetProduct>
    <com.example.endpoint_._productsUserPoint>capp/EnterpriseServiceBus</com.example.endpoint_._productsUserPoint>
    <com.example.metadata_._PaymentAPI_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PaymentAPI_swagger>
    <com.example.endpoint_._registerPoint>capp/EnterpriseServiceBus</com.example.endpoint_._registerPoint>
    <com.example.endpoint_._deleteProductPoint>capp/EnterpriseServiceBus</com.example.endpoint_._deleteProductPoint>
    <com.example.endpoint_._logoutPoint>capp/EnterpriseServiceBus</com.example.endpoint_._logoutPoint>
    <com.example.api_._PaymentMobileAPI>capp/EnterpriseServiceBus</com.example.api_._PaymentMobileAPI>
    <com.example.endpoint_._loginPoint>capp/EnterpriseServiceBus</com.example.endpoint_._loginPoint>
    <com.example.endpoint_._updateProductPoint>capp/EnterpriseServiceBus</com.example.endpoint_._updateProductPoint>
    <com.example.endpoint_._addProductPoint>capp/EnterpriseServiceBus</com.example.endpoint_._addProductPoint>
    <com.example.metadata_._delieveryAPI_swagger>capp/EnterpriseServiceBus</com.example.metadata_._delieveryAPI_swagger>
    <com.example.endpoint_._ProductSearchUser>capp/EnterpriseServiceBus</com.example.endpoint_._ProductSearchUser>
    <com.example.endpoint_._AddDelieery>capp/EnterpriseServiceBus</com.example.endpoint_._AddDelieery>
    <com.example.metadata_._PaymentMobileAPI_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PaymentMobileAPI_metadata>
    <com.example.metadata_._UserAPI_metadata>capp/EnterpriseServiceBus</com.example.metadata_._UserAPI_metadata>
    <com.example.endpoint_._ProductAddCart>capp/EnterpriseServiceBus</com.example.endpoint_._ProductAddCart>
    <com.example.endpoint_._addPaymentMobile>capp/EnterpriseServiceBus</com.example.endpoint_._addPaymentMobile>
    <com.example.api_._PaymentAPI>capp/EnterpriseServiceBus</com.example.api_._PaymentAPI>
    <com.example.metadata_._UserAPI_swagger>capp/EnterpriseServiceBus</com.example.metadata_._UserAPI_swagger>
    <com.example.endpoint_._addPaymentCard>capp/EnterpriseServiceBus</com.example.endpoint_._addPaymentCard>
    <com.example.metadata_._PaymentAPI_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PaymentAPI_metadata>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.api_._UserAPI>capp/EnterpriseServiceBus</com.example.api_._UserAPI>
    <com.example.endpoint_._DelieveryDelete>capp/EnterpriseServiceBus</com.example.endpoint_._DelieveryDelete>
    <com.example.metadata_._PaymentMobileAPI_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PaymentMobileAPI_swagger>
    <com.example.metadata_._delieveryAPI_metadata>capp/EnterpriseServiceBus</com.example.metadata_._delieveryAPI_metadata>
    <com.example.api_._delieveryAPI>capp/EnterpriseServiceBus</com.example.api_._delieveryAPI>
    <com.example.endpoint_._sendPingMobile>capp/EnterpriseServiceBus</com.example.endpoint_._sendPingMobile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>loginPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>UserAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>UserAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>UserAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>logoutPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>productPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addProductPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>registerPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>deleteProductPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>updateProductPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>delieveryAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>delieveryAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>delieveryAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>AddDelieery</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>DelieveryDelete</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PaymentAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addPaymentCard</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>sendPingMobile</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addPaymentMobile</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>productsUserPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>landinggetProduct</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentMobileAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentMobileAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PaymentMobileAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ProductSearchUser</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ProductAddCart</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
